PORT=7000
DB_URI=mongodb+srv://ngrox:8TspYniXBUL02gp0@cluster0.inqli7x.mongodb.net/Data
SECRETKEY=@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z